APP_ENV=local
APP_DEBUG=true

DB_DATABASE=ucilnice
DB_USERNAME=ucilnice
DB_PASSWORD=ucilnice
MYSQL_ROOT_PASSWORD=rootpassword

REDIS_PASSWORD=redispassword
APP_KEY=base64:Yw1HK/dXUg5y031MSs4B7H35eBnZGR/4ngp3NODHNxM=
CACHE_DRIVER=file
